# ssm-spring-part

./: .gitignore  pom.xml
sping-ioc-xml-01/: pom.xml
sping-ioc-xml-01/src/main/java/com/atguigu/ioc_01/: ClientService.java  DefaultServiceLocator.java  HappyComponent.java
sping-ioc-xml-01/src/main/java/com/atguigu/ioc_02/: SimpleMovieLister.java  UserDao.java  UserService.java  UserService2.java
sping-ioc-xml-01/src/main/java/com/atguigu/ioc_03/: HappyComponent.java
sping-ioc-xml-01/src/main/resources/: spring-03.xml  spring-04.xml  spring-05.xml  spring-bean-01.xml  spring-bean-02.xml
spring-aop-annotation-09/: pom.xml
spring-aop-annotation-09/src/test/java/: SpringAoPTest.java
spring-ioc-annotation-03/: pom.xml
spring-ioc-annotation-03/src/main/resources/: jdbc.properties  spring-02.xml  spring-03.xml
spring-ioc-annotation-03/src/test/java/: SpingIocTest.java  SpringIocDiTest.java
spring-ioc-java-06/: pom.xml
spring-ioc-java-06/src/test/java/: TestRuns.java
spring-ioc-xml-practice-02/: pom.xml
spring-ioc-xml-practice-02/src/main/resources/: spring-01.xml  spring-02.xml
spring-test-annotation-08/: pom.xml
spring-test-annotation-08/src/main/java/com/atguigu/Components/: A.java  B.java
spring-test-annotation-08/src/main/java/com/atguigu/Config/: JavaConfig.java
spring-test-annotation-08/src/test/java/: SpringIocTest.java
spring-tx-annotation-12/: pom.xml
spring-tx-annotation-12/src/main/resources/: jdbc.properties
spring-tx-annotation-12/src/test/java/: SpingTxTest.java
(+35 files in other folders)
